<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1668F6C9-D120-47A8-A58B-67FA26EC486E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTSPracCourse.Schemas.Sample</RootNamespace>
    <AssemblyName>BTSPracCourse.Schemas.Sample</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Practbts.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DrugPriceSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>DrugPriceSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="GreenShieldFlatFileSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>GreenShieldFlatFileSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="CustomersSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>CustomersSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="DealSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>DealSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="DealsErrorReportSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>DealsErrorReportSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="DealsReportSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>DealsReportSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="DealsStatusSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>DealsStatusSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="FinanceFeedSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>FinanceFeedSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <None Include="GreenShieldFlatFileSchema.xsx">
      <DependentUpon>GreenShieldFlatFileSchema.xsd</DependentUpon>
    </None>
    <Schema Include="OrdersSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>OrdersSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <None Include="OrdersSchema.xsx">
      <DependentUpon>OrdersSchema.xsd</DependentUpon>
    </None>
    <None Include="Practbts.snk" />
    <Schema Include="ReportingFeedSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>ReportingFeedSchema</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
    <Schema Include="NewsML.xsd">
      <SubType>
      </SubType>
      <TypeName>NewsML</TypeName>
      <Namespace>BTSPracCourse.Schemas.Sample</Namespace>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>